# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=21w41a
yarn_mappings=21w41a+build.21
loader_version=0.12.3

#Fabric api
fabric_version=0.41.1+1.18

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.example
	archives_base_name = part1_vs_part2
